# MySQL database configuration
MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=MYPASSWORD
MYSQLDB_DATABASE=etoken
MYSQLDB_PORT=3307

# e-token API configuration
NODE_ENV=dev
PORT=5000

# Authorized API keys (comma-separated list)
API_KEY=apikey1,apikey2,apikey3

#############
# VARIABLES BELOW ARE ONLY USED AND NECESSARY WHEN USING TRAEFIK
#############

# Host used for the app. eg: my.epitech.eu
TRAEFIK_HOST=
# Email address to be used for certificates generation (please use an email that can receive alerts such as 'certificated expires')
TRAEFIK_SSL_CERT_EMAIL=